# tracing.diagnostics

./: CHANGELOG.md  README.md  Vostok.Tracing.Diagnostics.sln  module.yaml
.github/workflows/: ci.yml
Vostok.Tracing.Diagnostics/: ActivitySourceTracer.cs  ActivitySourceTracerSettings.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  TracingConstants.cs  Vostok.Tracing.Diagnostics.csproj
Vostok.Tracing.Diagnostics.Tests/: ActivitySourceTracer_Tests.cs  Helper.cs  Vostok.Tracing.Diagnostics.Tests.csproj
Vostok.Tracing.Diagnostics/Helpers/: ActivityExtensions.cs  Helper.cs
Vostok.Tracing.Diagnostics/Models/: ActivitySpan.cs  ActivitySpanBuilder.cs  DevNullSpan.cs  Helper.cs
Vostok.Tracing.Diagnostics/Properties/: AssemblyInfo.cs
