<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\vostok.devtools\library-common-props\Main-Project.props" />
    <Import Project="..\..\vostok.devtools\git-commit-to-assembly-title\Vostok.Tools.GitCommit2AssemblyTitle.props" />
    <PropertyGroup>
        <Configurations>Debug;Release</Configurations>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup>
        <VersionPrefix>0.1.3</VersionPrefix>
    </PropertyGroup>
    <PropertyGroup>
        <Title>Vostok.Tracing.Diagnostics</Title>
        <Description>Vostok.Tracing implementation based on System.Diagnostics.ActivitySource</Description>
    </PropertyGroup>
    <PropertyGroup>
        <PackageProjectUrl>https://github.com/vostok/tracing.diagnostics</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/vostok/tracing.diagnostics/blob/master/LICENSE</PackageLicenseUrl>
        <PackageTags>vostok vostok.tracing opentelemetry</PackageTags>
        <PackageReleaseNotes>https://github.com/vostok/tracing.diagnostics/blob/master/CHANGELOG.md</PackageReleaseNotes>
        <RepositoryUrl>https://github.com/vostok/tracing.diagnostics</RepositoryUrl>
    </PropertyGroup>
    <ItemGroup>
        <ModuleReference Include="vostok.context" />
        <ModuleReference Include="vostok.tracing.abstractions" />
    </ItemGroup>
</Project>
